<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/task_nameedit"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:hint="Task"
        android:inputType="textNoSuggestions" />

    <EditText
        android:id="@+id/your_markedit"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:inputType="numberDecimal"
         />

    <TextView
        android:id="@+id/main_gpa"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="/"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <EditText
         android:id="@+id/total_edit"
         android:layout_width="0sp"
         android:layout_height="fill_parent"
         android:layout_weight="2"
         android:gravity="center"
         android:inputType="numberDecimal" />

</LinearLayout>